# Lines beginning with a # are comments, and are only included for illustration.  These comments are overkill for most inventory files.

# Application servers
[app]
10.19.0.14
10.19.0.15

# Database server
[db]
10.19.0.16

# Grouip 'multi' to include all servers
[multi:children]
app
db

# Variables that will be applied to all servers
[multi:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
# ansible_python_interpreter=/usr/bin/python3
